org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.15.11
fabric_api_version=0.112.1+1.21.3

mod_version=1.3.12
maven_group=com.arematics
archives_base_name=AdvancedChatHUD

advancedchat_version=1.21.3-1.5.12
# https://jitpack.io/#sakura-ryoko/malilib
malilib_version=1.21.3-0.22.3-sakura.4
# https://jitpack.io/com/github/DarkKronicle/Konstruct
konstruct_version=2.0.3-build1

modrinth_slug=advancedchathud-next
modrinth_id=Lb4UH0ra

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://modrinth.com/mod/advancedchathud-next
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
